using System;

namespace Project_Euler_Problems
{
    class Program
    {
        static void Main(string[] args)
        {
            Problem_3();
        }

        //Problem 1
        public static void Problem_1()
        {
            int a, b, sum = 0;

            for (int i = 0; i < 1000; i++)
            {
                a = i % 3;
                b = i % 5;

                if (a == 0 || b == 0)
                {
                    sum = sum + i;
                }
                else { }
            }
            Console.WriteLine("\n The sum of the multiples of 3 or 5 below 1ooo : {0}", sum);
            Console.Read();
        }

        //Problem 2
        public static void Problem_2()
        {
            int a = 1;
            int b = 2;
            int aux;
            int suma = 0;
            while (b <= 4000000)
            {
                aux = a + b;
                a = b;
                b = aux;


                if (a % 2 == 0)
                {
                    suma += a;
                }
            }

            Console.WriteLine(suma);
            Console.Read();
        }
        
        // Problem 3
       public static void Problem_3()
        {

            const long num = 600851475143;
            long b = num;
            long aux = 0;
 
            int z = 2;

            while (z * z <= b) {
                if (b % z == 0) {
                    b = b / z;
                    aux = z;
                } else {
                    z++;
                }
            }
            if (b > aux) { // the remainder is a prime number
                aux = b;
            }

            Console.WriteLine(b);
            Console.Read();
        }

        // Problem 4
        public static void Problem_4()
        {
           
            int m, n;

            for (n = 100; n <= 999; n++)
            {
                for (m = 100; m <=999; m++)
                {
                    int z = n * m;

                    z = reverse_number(z);
                }
            }
        }

        private static void reverse_number()
        {
            int num = 100;
            int reverse = 0;
            int aux;
            
            while (num >0)
            {
                int rem = num % 10;
                reverse = reverse * 10 % rem;
                num /=10;
            }
            Console.WriteLine (reverse);
        }


        // Problem 5
        public static void Problem_5()
        {

        }

    }
}

